# dental-v

./: .gitattributes  ClinicManager.sln  README.md  generate_key.py  testkey.csx
ClinicManager/: AUTHENTICATION_FEATURES.md  App.xaml  App.xaml.cs  BUILD_AND_RUN.md  ClinicManager.csproj  IMPLEMENTATION_PLAN.md  SECURITY_BEST_PRACTICES.md
ClinicManager/Database/: ClinicDbContext.cs  DatabaseBackupService.cs
ClinicManager/Helpers/: BoolToVisibilityConverter.cs  MoroccoFormatting.cs  NotificationHelper.cs  RelayCommand.cs  ViewModelBase.cs
ClinicManager/Installer/: license.txt  setup.iss
ClinicManager/Licensing/: HardwareFingerprint.cs  LicenseManager.cs
ClinicManager/Localization/: LocalizeExtension.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx  TranslationSource.cs
ClinicManager/Models/: AppSettings.cs  Appointment.cs  AuditLog.cs  InventoryItem.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Permission.cs  StaffMember.cs  ToothRecord.cs  User.cs  UserRole.cs  UserStatus.cs  XRayRecord.cs
ClinicManager/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
ClinicManager/Services/: AppointmentService.cs  AuditService.cs  AuthService.cs  ExportService.cs  InventoryService.cs  MedicalRecordService.cs  PatientService.cs  PaymentService.cs  SessionService.cs  SettingsService.cs  StaffService.cs  ToothService.cs  UserService.cs  XRayService.cs
ClinicManager/ViewModels/: AppointmentsViewModel.cs  BillingViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicalRecordsViewModel.cs  PatientsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StaffViewModel.cs  UsersManagementViewModel.cs
ClinicManager/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClinicManager/Views/Controls/: ToothShapeControl.xaml  ToothShapeControl.xaml.cs
ClinicManager/Views/Dialogs/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs
ClinicManager/Views/Pages/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MedicalRecordsPage.xaml  MedicalRecordsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
LicenseGenerator/: LicenseGenerator.csproj  Program.cs
